upstream api {
    # This is the upstream for the API (Django app).
    server api:8000;
}

server {
    listen 80;

    # Serve static files from the `static/` directory.
    location /static/ {
        alias /static/;
    }

    # Serve media files from the `media/` directory.
    location /media/ {
        alias /media/;
    }

    # Proxy requests to the API.
    location /api {
        # Proxy requests to the API.
        proxy_pass http://api;

        # Set the X-Forwarded-For header so the API knows
        # the IP address of the client.
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Set the Host header so the API knows which domain
        # the client is requesting.
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Disable redirecting responses from the API.
        proxy_redirect off;
    }

    # Proxy requests to the admin interface.
    location /admin {
        # Proxy requests to the API.
        proxy_pass http://api;

        # Set the X-Forwarded-For header so the API knows
        # the IP address of the client.
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Set the Host header so the API knows which domain
        # the client is requesting.
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;

        # # Set the SCRIPT_NAME header to "api" so the API knows
        # # that it should serve the admin interface.
        # proxy_set_header SCRIPT_NAME api;

        # Disable redirecting responses from the API.
        proxy_redirect off;
    }
}

